OPENAI_API_KEY="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"
CHROMADB_PATH="./data/embeddings"
